<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show e Atrações</title>
    <style>
        
        .banners {
           
            text-align: center;
            color: rgb(180, 16, 16);
            font-style:italic
        }
        h1{
            font-size: 60px;
            color:#DEE02F;
            background-color: #000000;}
        h2{
            font-size: 35px;
            color:#DEE02F;
            background-color: #000000;}
        h3{
            font-size: 48px;
            color:#080808;
            
            
        }
        h4{
            font-size: 15px;
            color:#000000;
            font-style: italic;
           
        }
        h5{
            font-size: 35px;
            color:#DEE02F;
            background-color: #000000;
            font-style: italic 
        }
    </style>
</head>
<body>
    <div class="banners">
        <h1>PARTY FEST A FESTA</h1>


         <p><strong>Show Incrivel
            ingresso promocional R$ 20,00
         </strong><p>

        <p>Confira as atrações imperdíveis:</p>
        
        <h4>Abertura da casa: 22h00
            Show previsto: 00h30
            
            TRILOGIA COM THIAGO MARTINS, PERICLES E MENOS É MAIS
            
            Sábado, dia 18 de Maio, PARTY FEST A FESTA recebe o projeto “TRILOGIA”, a partir 22hs, em única apresentação.
            
            Sobre o projeto:
            Com mais de 100 milhões de acessos nas plataformas de música, o Trilogia é um projeto da FM O Dia com milhares de fãs por todo o país.
            
            A grande novidade de 2024, além do retorno aos palcos e dos lançamentos exclusivos, é a entrada do cantor Thiago Martins que, ao lado de Pericles e Menos é Mais promete muita música boa e show pra todo mundo cantar junto.
            
            Após o lançamento da inédita "A Partir de Agora", o grupo se prepara para a volta aos shows em grande estilo.
            
            O repertório será composto pelos sucessos já consagrados do grupo e, claro, dos próprios artistas. Ou seja, prepara o coração. O público também pode esperar novos lançamentos até o primeiro show.  
            
            Garanta já o seu ingresso e prepare-se para uma noite inesquecível!<h4>
        
            <h2>Thiago Martins</h2>
            <img src="c:\Users\62129532024.1\Downloads\cantor-ator-thiago-martins.webp" alt="cantor1">
            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/E5jGd0U2xBA?si=okZ9wxP9XWWh41wk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>Menos é Mais</h2>
            <img src="c:\Users\62129532024.1\Downloads\menos-e-mais-em-curitiba-foto-Jhonnathas-Franco-960x592.webp" alt="cantor2">
            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/zKAAFsovtM4?si=q2tzNVbeBe2KrCkd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>Pericles</h2>
            <img src="c:\Users\62129532024.1\Downloads\pericles-peso-40kg.jpg" alt="cantor3">
            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/T3Y6RRSDm4o?si=elNhxEyZSmeaQT0m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3><strong>Localização</strong><h3>
                <p>Utilize o transporte publico ou aplicativos de transporte não disponibilizamos de estacionamento no local</p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14690.680400853618!2d-43.3657976!3d-22.9991557!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda4b0f6140df%3A0xdd8393332dbb391a!2sCidade%20das%20Artes!5e0!3m2!1spt-BR!2sbr!4v1715031331315!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <h3><strong>Pontos de Venda</strong></h3>
            <p>Endereço: Av. das Américas, 3959 - Barra da Tijuca, Rio de Janeiro - RJ, 22631-003 
            Aberto ⋅ Fecha às 22:00</p>
            <p>Endereço: Av. das Américas, 4666 - Barra da Tijuca, Rio de Janeiro - RJ, 22640-102
                Horário de funcionamento: 
                Aberto ⋅ Fecha às 22:00
                </p>

            
        </ul>
    </div>

</body>
</html>
